// breakpoints
$breakpoints: (xs-end: 575px, lg-start: 992px, xl-start: 1200px)

$backgroud-color: #b3cde0

// Custom boostap
.row
  .col-xs-12, .col-xs-8, .col-xs-6, .col-xs-4, .col-xs-5, .col-xs-7
    position: relative
    min-height: 1px
    padding-left: 15px
    padding-right: 15px
  .col-xs-12
    width: 100%

  .col-xs-8
    width: 66.7%

  .col-xs-6
    width: 50%

  .col-xs-4
    width: 33.333%

  .col-xs-5
    width: 41.666%

  .col-xs-7
    width: 58.333%

.no-padding
  padding-left: 0!important
  padding-right: 0!important

.padding-bottom-10px
  padding-bottom: 10px
.table
  & > thead
    background-color: $backgroud-color
    & > tr
      & > .no-line
        border-bottom: none

  & > tbody
    & > tr
      & > .no-line
        border-top: none
      & > .thick-line
        border-top: 2px solid

// ANN Shop
.header
  display: block
  padding-top: 10px
  & > .logo
    width: 100%
    text-align: center
    margin-bottom: 15px
    & > img
      max-width: 200px
      margin-left: auto
      margin-right: auto
  & > .company
    width: 100%
    text-align: center

.note
  p
    color: red
    font-size: 14px
    margin-bottom: 10px

.search
  background-color: #f0f0f0
  .search__input
    background-color: #f0f0f0
    color: #000
    text-transform: uppercase
    font-size: 16px
  .search__button
    background-color: #cecece
    width: 50px
.search__form
  height: 55px
.sticky
  position: sticky
  top: 0
  overflow: hidden
  z-index: 10
  width: 100%

.table
  & > thead
    & > tr
      & > th
        border-bottom: none

table
  & > thead
    & > tr
      .index
        width: 10%
        text-align: center
        vertical-align: middle
      .image, .sku-tile
        text-align: center
      .price, .quantiy, .total-price
        width: 30%
        text-align: center

  & > tbody
    & > tr
      .index
        text-align: center
        vertical-align: middle
      .image
        text-align: center
        vertical-align: middle
        img
          max-width: 85px
          max-height: 113px
      .sku-tile
        text-align: left
        .content
          min-height: 65px
          height: 100%
        .actions
          padding-top: 10px
          height: 100%
      .quantiy
        text-align: center
      .price, .total-price
        text-align: right
      & > td
        .btn-add-order-item
          padding-left: 40%

table
  & > tbody
    & > tr.even-row
      & > td
        background-color: #f9f9f9
    & > tr.odd-row
      & > td
        background-color: #fff

.title
  text-align: center
  h1
    display: inline-block
    font-size: 28px

@media ( min-width:  map-get($breakpoints, lg-start)) and ( min-width:  map-get($breakpoints, xl-start))
  .container
    max-width: 720px

@media ( max-width:  map-get($breakpoints, xs-end))
  table
    & > tbody
      & > tr
        .sku-tile
          .content
            .attribute
              display: grid
        & > td
          .btn-add-order-item
            padding-left: 25%
